<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>My Spotify Profile</title>
        <link rel="stylesheet" href="css/profile.css">
        <link rel="stylesheet" href="css/general.css">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;700&display=swap" rel="stylesheet">


        <script type="module" src="/src/script.ts"></script>
    </head>
    <body>
      <div class="buttons">
        <button id="goToPostPage">
          <img src="/icons/1515716962.svg" class="home">
        </button>
        <button id="logoutButton">
          <img src="/icons/logout-svgrepo-com.svg" class="logout">
        </button>
      </div>
      <section id="profile">
        <div class="profile-display">
          <div class="avatar">
            <span id="avatar"></span>
          </div>
          <h2><span id="displayName"></span></h2>
        </div>
        <h2>Your Playlists</h2>
        <ul id="playlistLists"></ul>
      </section>
    </body>
</html>